# standard-projects

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/wira/sasangka/standardprojects/: StandardProjectsApplication.java
src/main/java/com/wira/sasangka/standardprojects/config/: GlobalBeanInjection.java
src/main/java/com/wira/sasangka/standardprojects/constant/: ApiUrlConstant.java  AppConstants.java  SecurityConst.java
src/main/java/com/wira/sasangka/standardprojects/controller/: AuthenticationController.java  ProductController.java
src/main/java/com/wira/sasangka/standardprojects/dto/: BaseResponse.java  JwtResponse.java  LoginRequest.java  PasswordRequest.java  ProductDto.java  ProductRequest.java  UserRequest.java
src/main/java/com/wira/sasangka/standardprojects/entity/: AppUser.java  BaseEntity.java  ERole.java  Product.java
src/main/java/com/wira/sasangka/standardprojects/exceptions/: AppRuntimeException.java  ControllerAdvisor.java  InternalServerException.java  ResourceNotFoundException.java
src/main/java/com/wira/sasangka/standardprojects/repository/: AppUserRepository.java  ProductRepository.java
src/main/java/com/wira/sasangka/standardprojects/service/: AppUserService.java  AppUserServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/wira/sasangka/standardprojects/: StandardProjectsApplicationTests.java
src/test/java/com/wira/sasangka/standardprojects/controller/: AuthenticationControllerTest.java
src/test/resources/: application.yml
(+30 files in other folders)
